
// 格陆博
1. https://blog.csdn.net/gophae
2. https://gitee.com/mikepiao
   https://www.linkedin.com/in/%E8%B4%87%E7%A8%8B-%E5%A7%9C-786922150/



3. 手把手教用matlab做无人驾驶 
https://blog.csdn.net/caokaifa/article/list/1


4. 

C++技巧
https://blog.csdn.net/orange_littlegirl/category_9080362.html


5. 强化学习和自动驾驶 
https://blog.csdn.net/shyjhyp11/article/details/105717936?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160249244619725271749195%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=160249244619725271749195&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v2-6-105717936.first_rank_ecpm_v3_pc_rank_v2&utm_term=%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%B7%A5%E7%A8%8B%E5%B8%88&spm=1018.2118.3001.4187



6. 
前百度自动驾驶团队成员，某新能源汽车自动驾驶团队成员
https://blog.csdn.net/zhouyy858/category_9139635.html


7.https://blog.csdn.net/liaojiacai/category_5717529.html


8. https://blog.csdn.net/weixin_44809980


9. https://blog.csdn.net/qq_35763436?t=1


10.
// AdamShan
https://blog.csdn.net/AdamShan?t=1


11. https://blog.csdn.net/qq_30683329/category_9286189.html



// c++
https://blog.csdn.net/Watson2016


////////////////////////
// c++ 进阶项目
1. https://github.com/ytchhh/projectwithcomment

2. https://github.com/resumejob/free-project-course#cc


c++经典项目贪吃蛇游戏控制台版
3. https://github.com/silence1772/GreedySnake


4. https://www.jianshu.com/p/201b9bae392c


5. https://www.cnblogs.com/chengxuyuanaa/p/11982163.html

15个C++项目列表
6. https://zhuanlan.zhihu.com/p/29361147

精选 22 个 C++ 项目，推荐新人练手首选！
7. https://zhuanlan.zhihu.com/p/86779615


8. 教程
https://github.com/Light-City/CPlusPlusThings


9. 试验楼
https://www.lanqiao.cn/courses/?tag=C%2B%2B&fee=all&sort=default&category=%E5%85%A8%E9%83%A8&page=1